{
  "name": "package.json",
  "version": "1.0.0",
  "description": "package",
  "main": "server.js",
  "scripts": {
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "C:\\Users\\zacha\\OneDrive\\Documents\\Zachary\\1_Programmation\\3_HTML_CSS\\Vidz"
  },
  "keywords": [
    "backend"
  ],
  "author": "tilook",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "@babel/preset-env": "^7.23.5",
    "babel-loader": "^9.1.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
